<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React</title>
    <style>
      body {
        margin: 0;
      }

      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #331;
      }

      ul.topnav li {
        float: left;
      }

      ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {
        background-color: #111;
      }

      ul.topnav li a.active {
        background-color: #04aa6d;
      }

      ul.topnav li.right {
        float: right;
      }
      * {
        box-sizing: border-box;
      }

      .row::after {
        content: '';
        clear: both;
        display: block;
      }

      [class*='col-'] {
        float: left;
        padding: 15px;
      }

      html {
        font-family: 'Lucida Sans', sans-serif;
      }

      .header {
        background-color: #595658;
        color: #ffffff;
        padding: 15px;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #805b73;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .menu li:hover {
        background-color: #393636;
      }

      .aside {
        background-color: #355769;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .footer {
        background-color: #242b2d;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
      }

      /* For desktop: */
      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }

      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        [class*='col-'] {
          width: 100%;
        }
      }

      @media screen and (max-width: 600px) {
        ul.topnav li.right,
        ul.topnav li {
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <ul class="topnav">
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="githup.html">News Application</a></li>
      <li><a href="#contact">Contact Me</a></li>
      <li><a href="#contact">Product</a></li>
      <li><a href="#contact">Gmail</a></li>
      <li class="right"><a href="#about">About Me</a></li>
    </ul>

    <div class="header">
      <h1>Pakistan</h1>
    </div>

    <div class="row">
      <div class="col-3 menu">
        <ul>
          <li>The Flight</li>
          <li>The City</li>
          <li>The Island</li>
          <li>The Food</li>
        </ul>
      </div>

      <div class="col-6">
        <h1>The City</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, perferendis! Tempora aut officia
          consectetur, ea recusandae impedit ut deserunt quibusdam facere repudiandae alias nemo, veritatis, possimus
          dolores tenetur tempore quae deleniti odit nobis. Praesentium vero perspiciatis, culpa iusto, fuga quos sint
          error officiis perferendis sed in qui officia. Saepe, doloribus?
        </p>
      </div>

      <div class="col-3 right">
        <div class="aside">
          <h2>What?</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, laborum?</p>
          <h2>Where?</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, numquam.</p>
          <h2>How?</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, numquam!</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolor corporis saepe tenetur quam harum
        totam dolorum ducimus repellendus est!
      </p>
    </div>
    <script src="programming.js" />
  </body>
</html>
